Terraform

What you will learn?
    *What is Infrastructure as Code
    *What is Terraform
    *Installation and setup
    *Providers
    *Resources
    *Data sources
    *State
    *Provisioners
    *Workspaces
    *Environment isolation
    *Modules
    *Expressions

What we will provide?
    *Class recordings
    *Small class size
    *Support by Terraform certified instructor

Requirements:
    *Basic linux
    *AWS

Info session - Jan 13th, 6pm CST
Session type - Online
Dates - Jan 18th - Feb 24th
Schedule - Mon, Wed at 6pm CST
Number of sessions - 12
